-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50d9c84d66098927b5529ca43e5fba8fc2f1b0619333aadea516af6e43a8fade

name:           progressive-overload-cli
version:        0.1.1
synopsis:       A tool for helping you program your workouts.
description:    See README at <https://github.com/swanysimon/progressive-overload-cli#readme>
homepage:       https://github.com/swanysimon/progressive-overload-cli#readme
bug-reports:    https://github.com/swanysimon/progressive-overload-cli/issues
maintainer:     Simon Swanson <nomiswanson@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/swanysimon/progressive-overload-cli

executable progressive-overload
  main-is: ProgressiveOverload.hs
  hs-source-dirs:
      bin
      src
  ghc-options: -Wall
  build-depends:
      base ==4.10.1.0
  other-modules:
      Training.Exercise
      Training.Repetitions
      Training.Set
      Training.Units
      Training.Weight
      Training.WorkingSet
      Training.Workout
      Paths_progressive_overload_cli
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: TestRunner.hs
  hs-source-dirs:
      src
      test-src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base ==4.10.1.0
    , hspec ==2.4.7
    , random ==1.1
  other-modules:
      Training.Exercise
      Training.Repetitions
      Training.Set
      Training.Units
      Training.Weight
      Training.WorkingSet
      Training.Workout
      Training.WeightTests
      Paths_progressive_overload_cli
  default-language: Haskell2010
