-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dce4497118b2e67f38cdc9cafd7bfc19a844b25d97b5301dc87754af57f019be

name:           progressive-overload-cli
version:        0.1.1
synopsis:       A tool for helping you program your workouts.
description:    See README at <https://github.com/swanysimon/progressive-overload-cli#readme>
homepage:       https://github.com/swanysimon/progressive-overload-cli#readme
bug-reports:    https://github.com/swanysimon/progressive-overload-cli/issues
maintainer:     Simon Swanson <nomiswanson@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/swanysimon/progressive-overload-cli

executable progressive-overload
  main-is: ProgressiveOverload.hs
  hs-source-dirs:
      bin
      src
  ghc-options: -Werror
  build-depends:
      base ==4.10.1.0
  other-modules:
      Plan.CommonPercentages
      Plan.Juggernaut.JuggernautMethod
      Plan.Juggernaut.JuggernautPhase
      Plan.Juggernaut.JuggernautWave
      Plan.Program
      Training.Exercise
      Training.Repetitions
      Training.Set
      Training.Units
      Training.Weight
      Training.WorkingSet
      Training.Workout
      Util.CycleEnum
      Paths_progressive_overload_cli
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: TestRunner.hs
  hs-source-dirs:
      src
      test-src
  ghc-options: -threaded -Werror
  cpp-options: -DTEST
  build-depends:
      base ==4.10.1.0
    , hspec ==2.4.7
    , random ==1.1
  other-modules:
      Plan.CommonPercentages
      Plan.Juggernaut.JuggernautMethod
      Plan.Juggernaut.JuggernautPhase
      Plan.Juggernaut.JuggernautWave
      Plan.Program
      Training.Exercise
      Training.Repetitions
      Training.Set
      Training.Units
      Training.Weight
      Training.WorkingSet
      Training.Workout
      Util.CycleEnum
      Plan.Juggernaut.JuggernautPhaseSpec
      Plan.Juggernaut.JuggernautWaveSpec
      Training.CommonKilogramWeights
      Training.CommonPoundWeights
      Training.WeightSpec
      Paths_progressive_overload_cli
  default-language: Haskell2010
